//overflow interrupt

void LED_BLINK()
{
	PORTD=0x00;
	_delay_ms(300);
	PORTD=0xFF;
}

ISR(TIMER0_OVF_vect)
{
	TCNT0=0xFF-0x4E;
	TovVal++;

	if (TovVal==200)
	{
		LED_BLINK();
		TovVal=0;
	}
	sei();
}
int main()
{
	unsigned char in=0;
	cli();
	DDRD=0xFF;
	PORTD=0xFF;

	TCCR0A=0x00;

	TCCR0B|=(1<<CS02);
	
	TCCR0B|=(1<<CS00);

	TCNT0=0xFF-0x4E;

	TIMSK0|=1<<TOIE0;

	TIFR0|=1<<TOV0;

	sei();
	while(1)
	{
	}
	return 0;
}
//CTC mode

unsigned char TovVal=0;
void LED_BLINK()
{
	PORTD=0x00;
	_delay_ms(300);
	PORTD=0xFF;
}

ISR(TIMER0_COMPA_vect)
{
	OCR0A=0x4E;
	TovVal++;

	if (TovVal==200)
	{
		LED_BLINK();
		TovVal=0;
	}
	sei();
}
int main()
{
	unsigned char in=0;
	cli();
	DDRD=0xFF;
	PORTD=0xFF;

	TCCR0A=0x02;

	TCCR0B|=(1<<CS02);
	
	TCCR0B|=(1<<CS00);

	OCR0A=0x4E;

	TIMSK0|=(1<<OCIE0A);

	TIFR0|=(1<<OCIE0A);

	sei();
	while(1)
	{
	}
	return 0;
}