PWM
 펄스 폭 변조 : 모터제어, 전압제어
 전송하고 하는 신호에 따라 펄스 폭 변화시킴

8bit 16bit -> 4가지 PWM 동작모드
 CTC mode
 등등

16bit 레지스터
 Input Capture Register (ICRn) : 경과된 시간을 알고싶을때(잘 안쓴다. -> tic 씀)
 
-----------------------------------------------------------------------------

OC(n)A
 파형이 나오는 곳

토글
 이번 이벤트에 의해서 다음 이벤트가 결정되는 것

OCR 의 값에 따라서 주파수가 달라진다!

 f = f(presclae 값)/2*N*(1+OCRnA)

 2를 곱하는 이유 : 한주기 2개
 1을 더하는 이유 : 값이 떨어질때는 2개가 아니라 1개로 떨어지기 때문이다.

TCCRA/B
 CTC 모드 설정 top 설정값에 따라서 설정하자.

togle로 쓰시오

-----------------------------------------------------------------------------

Buzzer
 전기 신호 -> 소리
 주파수에 따라 소리가 달라짐


회로도
 74HC14 잡음 잡아줌?

주파수
440 (라)
493
523
587
659
698
783
880 (라)
986
1046
1174
1318
1396
1566
1760 (라)

한옥타브는 2배차이다.

-----------------------------------------------------------------------------


