/*
int main()
{
	DDRD=0xFF;
	DDRC=0x03;
	DDRB=0x3F;
	PORTC=0x03;
	unsigned char seg[]={0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7C,0x27,0x7F,0x67};

	while(1)
	{
		for (int i=0;i<10;i++)
		{
			PORTD=seg[i];
			PORTB=seg[i];
			PORTC=(seg[i]&0xC0)>>6;
			_delay_ms(500);
		}
	}

	return 0;
}
*/

//수업시간 코드
int main()
{
	unsigned char seg[]={0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7C,0x27,0x7F,0x67};
	unsigned char seg1[]={0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x01};
	DDRD=0xFF;
	DDRC=0x03;
	DDRB=0x3F;
	while(1) {
		for (int i=0;i<100;i++)
		{
		PORTD=seg[i/10];
		PORTB=seg[i%10]&PORTB_MASK;
		PORTC=seg1[i%10];
		_delay_ms(500);
		}
	}
	return 0;
}
